SourceGENES,TargetGENES,Interaction,Edges
BCL6,TCFL5,1,activation/repression
BCL6,PRDM1,0.996113199856223,activation/repression
BCL6,PPARG,0.927171646028928,activation/repression
UHRF1,CEBPD,0.848015434383708,activation/repression
PRDM1,CEBPD,0.827681660638641,activation/repression
BCL6,CEBPD,0.80531849295532,activation/repression
BCL6,TFPT,0.799696454017406,activation/repression
UHRF1,TCFL5,0.777972807998308,activation/repression
PRDM1,SNAI3,0.734884043683376,activation/repression
BCL6,SNAI3,0.709296724378769,activation/repression
IRF8,PRDM1,0.691594068000135,activation/repression
PPARG,TCFL5,0.688954008067735,activation/repression
MAFB,CEBPD,0.685626441353814,activation/repression
BCL6,HOXA10,0.682708722830022,activation/repression
PPARG,CEBPD,0.68051004953675,activation/repression
IRF8,TCFL5,0.675922988857668,activation/repression
UHRF1,HOXA10,0.669914359732607,activation/repression
UHRF1,SNAI3,0.654270018205301,activation/repression
IRF8,PPARG,0.630621153753324,activation/repression
MAFB,TCFL5,0.621915893177746,activation/repression
PRDM1,HOXA10,0.598040182996272,activation/repression
IRF8,TFPT,0.586111961133148,activation/repression
PPARG,HOXA10,0.57201956986543,activation/repression
PRDM1,TCFL5,0.55581834662572,activation/repression
UHRF1,PPARG,0.54904318125881,activation/repression
FLI1,PRDM1,0.540251298852859,activation/repression
MAFB,HOXA10,0.537715510504882,activation/repression
IRF8,CEBPD,0.528947708988551,activation/repression
BCL6,IRF8,0.52251238484243,activation/repression
MAFB,SNAI3,0.515921345605203,activation/repression
IRF8,SNAI3,0.501463930475682,activation/repression
UHRF1,TFPT,0.493772602139331,activation/repression
FLI1,TCFL5,0.477602513960094,activation/repression
PRDM1,TFPT,0.469549941940995,activation/repression
FLI1,PPARG,0.469346006847481,activation/repression
BCL6,PPARD,0.463046976446831,activation/repression
PPARG,PRDM1,0.461814263175086,activation/repression
IRF8,HOXA10,0.455568494569425,activation/repression
MAFB,PPARG,0.429256470797528,activation/repression
PPARG,SNAI3,0.425387885937379,activation/repression
TCFL5,CEBPD,0.418331967876644,activation/repression
UHRF1,PRDM1,0.414240909215156,activation/repression
BCL6,UHRF1,0.407889277865178,activation/repression
FLI1,TFPT,0.406276460993545,activation/repression
EGR2,TFPT,0.403891770923056,activation/repression
BCL6,CEBPB,0.399310606804831,activation/repression
UHRF1,CEBPB,0.383664348869455,activation/repression
EGR2,SNAI3,0.381444926613257,activation/repression
BCL6,MYB,0.380128971779761,activation/repression
UHRF1,PPARD,0.376298044614177,activation/repression
UHRF1,MYB,0.376250698350927,activation/repression
PPARD,PRDM1,0.372126253175755,activation/repression
UHRF1,IRF8,0.37050203706427,activation/repression
BCL6,HOXA13,0.365253105378141,activation/repression
PRDM1,CEBPB,0.361667929153718,activation/repression
IRF8,BCL6,0.355332416307938,activation/repression
MAFB,TFPT,0.354453469109449,activation/repression
MYB,CEBPD,0.350834947872077,activation/repression
UHRF1,HOXA13,0.350140558916497,activation/repression
FLI1,CEBPD,0.34236200651713,activation/repression
PRDM1,HOXA13,0.341279266965578,activation/repression
UHRF1,BCL6,0.338045084984703,activation/repression
PPARD,TCFL5,0.336741275557515,activation/repression
PRDM1,MYB,0.333936837404996,activation/repression
PPARD,PPARG,0.333034499126598,activation/repression
PRDM1,PPARD,0.329920887661268,activation/repression
TCFL5,SNAI3,0.326077826341054,activation/repression
PPARG,MYB,0.325859615005733,activation/repression
FLI1,SNAI3,0.323126707858992,activation/repression
IRF8,PPARD,0.321289040332915,activation/repression
PPARD,TFPT,0.315807647797235,activation/repression
UHRF1,NFE2L1,0.315481243906768,activation/repression
MAFB,MYB,0.312211515091129,activation/repression
PPARG,CEBPB,0.311613088472389,activation/repression
PRDM1,NFE2L1,0.311437441557957,activation/repression
MAFB,CEBPB,0.309153648762181,activation/repression
TCFL5,HOXA10,0.307233759956326,activation/repression
MAFB,PRDM1,0.306787937599902,activation/repression
EGR2,CEBPD,0.304820420985199,activation/repression
MYB,SNAI3,0.303874173313224,activation/repression
FLI1,HOXA10,0.30233256050378,activation/repression
PPARG,IRF8,0.302240716981639,activation/repression
MAFB,PPARD,0.297094671741869,activation/repression
PPARG,PPARD,0.295570650106139,activation/repression
MAFB,IRF8,0.292765061328158,activation/repression
PPARG,UHRF1,0.288730477499588,activation/repression
EGR2,TCFL5,0.286408321848741,activation/repression
BCL6,NFE2L1,0.286244672665064,activation/repression
MAFB,HOXA13,0.283168217799514,activation/repression
PPARG,BCL6,0.280268315774891,activation/repression
PPARG,HOXA13,0.277080263879045,activation/repression
PRDM1,IRF8,0.276670033204042,activation/repression
IRF8,UHRF1,0.272947785622357,activation/repression
IRF8,CEBPB,0.269999049816796,activation/repression
BCL6,FLI1,0.269615768171081,activation/repression
MAFB,UHRF1,0.268292657579256,activation/repression
MYB,HOXA10,0.266146940430974,activation/repression
PPARG,TFPT,0.265901107680294,activation/repression
PPARG,NFE2L1,0.261200636959539,activation/repression
MAFB,BCL6,0.260935963427463,activation/repression
PRDM1,PPARG,0.259651031185648,activation/repression
MAFB,NFE2L1,0.25957307681989,activation/repression
FLI1,IRF8,0.257328065601809,activation/repression
FLI1,BCL6,0.255256410656258,activation/repression
PRDM1,UHRF1,0.252016387664844,activation/repression
UHRF1,NFATC1,0.25195093116591,activation/repression
PPARD,SNAI3,0.251141629757361,activation/repression
IRF8,HOXA13,0.24924811684762,activation/repression
UHRF1,RUNX1,0.249181990678064,activation/repression
IRF8,MYB,0.248846620240614,activation/repression
PPARD,CEBPD,0.24734837723698,activation/repression
BCL6,RUNX1,0.24630335630232,activation/repression
PRDM1,NFATC1,0.245028108303748,activation/repression
BCL6,NFATC1,0.243480186842086,activation/repression
TCFL5,TFPT,0.243226872469067,activation/repression
PRDM1,RUNX1,0.239931598954054,activation/repression
MYB,TCFL5,0.239192006538713,activation/repression
EGR2,PPARG,0.238656745345859,activation/repression
UHRF1,FLI1,0.237139401590415,activation/repression
EGR2,HOXA10,0.228527897746828,activation/repression
PRDM1,BCL6,0.221795989971116,activation/repression
FLI1,PPARD,0.219816227538599,activation/repression
TCFL5,PPARG,0.218287374005593,activation/repression
PRDM1,FLI1,0.2149756684265,activation/repression
PPARD,HOXA10,0.214188599829203,activation/repression
MAFB,NFATC1,0.205957223146636,activation/repression
PPARG,NFATC1,0.20539244902585,activation/repression
MAFB,RUNX1,0.205194900934206,activation/repression
PPARG,RUNX1,0.203485100385576,activation/repression
TFPT,PRDM1,0.193508059413328,activation/repression
FLI1,UHRF1,0.191402622162939,activation/repression
MAFB,FLI1,0.190388864734023,activation/repression
PPARG,FLI1,0.188166351402914,activation/repression
IRF8,NFE2L1,0.187563197708043,activation/repression
PPARD,IRF8,0.186534189494285,activation/repression
RUNX1,PRDM1,0.185124572104866,activation/repression
PPARD,BCL6,0.183948739930251,activation/repression
IRF8,FLI1,0.183329684376936,activation/repression
EGR2,IRF8,0.178989997839758,activation/repression
FLI1,CEBPB,0.178440548648378,activation/repression
EGR2,PPARD,0.178333983799318,activation/repression
TCFL5,CEBPB,0.176744564349136,activation/repression
MYB,TFPT,0.175597859224214,activation/repression
BCL6,MAFB,0.168702217445941,activation/repression
TCFL5,MYB,0.168229087201344,activation/repression
UHRF1,MAFB,0.168009750104013,activation/repression
FLI1,MYB,0.167060557186215,activation/repression
TCFL5,PPARD,0.166815939603031,activation/repression
FLI1,HOXA13,0.16406786796419,activation/repression
IRF8,RUNX1,0.163460808807166,activation/repression
EGR2,BCL6,0.162442057445211,activation/repression
IRF8,NFATC1,0.161754242208905,activation/repression
EGR2,PRDM1,0.160960304975688,activation/repression
TCFL5,HOXA13,0.160794123670903,activation/repression
CEBPB,PRDM1,0.159746076381246,activation/repression
TFPT,PPARG,0.158616784293337,activation/repression
HOXA10,TFPT,0.15788842081991,activation/repression
MYB,CEBPB,0.157547031200303,activation/repression
RUNX1,TCFL5,0.157083423358445,activation/repression
RUNX1,PPARG,0.156047748322481,activation/repression
TFPT,TCFL5,0.152726504677604,activation/repression
TCFL5,IRF8,0.152385269752275,activation/repression
EGR2,CEBPB,0.151884861783802,activation/repression
PRDM1,MAFB,0.151321228153044,activation/repression
TCFL5,NFE2L1,0.149232174532185,activation/repression
EGR2,HOXA13,0.148625950377304,activation/repression
MYB,HOXA13,0.147821669298562,activation/repression
CEBPB,PPARG,0.145452530993334,activation/repression
CEBPB,TFPT,0.145168193197305,activation/repression
TCFL5,UHRF1,0.143057871793451,activation/repression
PPARG,MAFB,0.14287180471535,activation/repression
CEBPB,TCFL5,0.141942636148506,activation/repression
MYB,PPARD,0.140563944649325,activation/repression
HOXA10,SNAI3,0.140531799753655,activation/repression
RUNX1,TFPT,0.140482239839739,activation/repression
TCFL5,BCL6,0.139417352027666,activation/repression
MYB,NFE2L1,0.135498355177855,activation/repression
PPARD,UHRF1,0.135297308673306,activation/repression
HOXA13,PRDM1,0.13471679358368,activation/repression
PPARD,CEBPB,0.129220330239694,activation/repression
EGR2,UHRF1,0.120396882552646,activation/repression
EGR2,MYB,0.120309778579962,activation/repression
FLI1,NFE2L1,0.120305807849455,activation/repression
PPARD,HOXA13,0.120169547391117,activation/repression
HOXA10,TCFL5,0.119858634835421,activation/repression
TCFL5,NFATC1,0.118251345394166,activation/repression
PPARD,MYB,0.117479341948114,activation/repression
NFATC1,PRDM1,0.115603735861928,activation/repression
HOXA10,PPARG,0.115588086946705,activation/repression
TCFL5,RUNX1,0.115250036710658,activation/repression
HOXA13,PPARG,0.114690108179208,activation/repression
MYB,IRF8,0.114434169021004,activation/repression
HOXA10,CEBPD,0.112196939937287,activation/repression
CEBPB,SNAI3,0.111951301127503,activation/repression
IRF8,MAFB,0.110530154185497,activation/repression
UHRF1,EGR2,0.110451925445816,activation/repression
HOXA13,TFPT,0.109530603422932,activation/repression
HOXA13,TCFL5,0.109155484138875,activation/repression
TCFL5,FLI1,0.108975934072609,activation/repression
FLI1,RUNX1,0.107472079527449,activation/repression
RUNX1,SNAI3,0.107398211391449,activation/repression
EGR2,NFE2L1,0.106707136415426,activation/repression
RUNX1,CEBPD,0.106527364804032,activation/repression
MYB,NFATC1,0.105726666974621,activation/repression
MYB,UHRF1,0.105619769447702,activation/repression
FLI1,NFATC1,0.10537995716974,activation/repression
PRDM1,EGR2,0.105048204198243,activation/repression
CEBPB,CEBPD,0.103287315793479,activation/repression
BCL6,EGR2,0.103174769979135,activation/repression
MYB,RUNX1,0.102522828222339,activation/repression
EGR2,FLI1,0.101815083793029,activation/repression
NFATC1,PPARG,0.0992036073753407,activation/repression
TFPT,CEBPD,0.0968035306737584,activation/repression
RUNX1,HOXA10,0.0967487968000118,activation/repression
NFATC1,TCFL5,0.0945286878926561,activation/repression
TCFL5,PRDM1,0.0940609293272678,activation/repression
PPARG,EGR2,0.0939587723428476,activation/repression
HOXA10,PRDM1,0.092673274493584,activation/repression
EGR2,NFATC1,0.0925258203983225,activation/repression
EGR2,RUNX1,0.0924548441540033,activation/repression
NFATC1,TFPT,0.0918337415101698,activation/repression
MAFB,EGR2,0.0915959501503799,activation/repression
TFPT,SNAI3,0.0913580273397043,activation/repression
PPARD,FLI1,0.0903802137011287,activation/repression
MYB,FLI1,0.0901422445110541,activation/repression
MYB,BCL6,0.0898323965707719,activation/repression
TFPT,HOXA10,0.0894170892911277,activation/repression
CEBPB,HOXA10,0.0879650199074675,activation/repression
RUNX1,IRF8,0.0862850928871758,activation/repression
PPARD,NFE2L1,0.0860707986747503,activation/repression
RUNX1,BCL6,0.085641195603699,activation/repression
MYB,PPARG,0.0855398071083342,activation/repression
TFPT,BCL6,0.0834278898731788,activation/repression
TFPT,IRF8,0.0825116741361094,activation/repression
CEBPB,IRF8,0.0809177863805613,activation/repression
CEBPB,BCL6,0.0799040608853277,activation/repression
HOXA13,SNAI3,0.0788603534918176,activation/repression
PPARD,RUNX1,0.0775257492658338,activation/repression
TCFL5,MAFB,0.0773394372213989,activation/repression
PPARD,NFATC1,0.0760371417054908,activation/repression
HOXA10,IRF8,0.0748127704419439,activation/repression
FLI1,MAFB,0.0737899824799019,activation/repression
RUNX1,PPARD,0.0731672209158123,activation/repression
HOXA13,CEBPD,0.0713155432604521,activation/repression
CEBPB,PPARD,0.0695054730326832,activation/repression
HOXA10,PPARD,0.069454299618453,activation/repression
HOXA10,BCL6,0.0689582294538043,activation/repression
TFPT,PPARD,0.0676944377546672,activation/repression
IRF8,EGR2,0.0673798994757073,activation/repression
NFATC1,SNAI3,0.0668833735465038,activation/repression
MYB,MAFB,0.0646604572418759,activation/repression
HOXA13,HOXA10,0.0639891830212077,activation/repression
NFATC1,CEBPD,0.0625960135134131,activation/repression
HOXA13,IRF8,0.0622424042202969,activation/repression
HOXA13,BCL6,0.0622399439369007,activation/repression
RUNX1,UHRF1,0.062215673597694,activation/repression
TFPT,UHRF1,0.0603959185945409,activation/repression
RUNX1,CEBPB,0.0575816394953617,activation/repression
CEBPB,UHRF1,0.0571468213498126,activation/repression
HOXA10,CEBPB,0.0565301403788935,activation/repression
NFATC1,HOXA10,0.0556685751717285,activation/repression
HOXA10,HOXA13,0.0555481943210763,activation/repression
EGR2,MAFB,0.0552746289019551,activation/repression
NFATC1,IRF8,0.0533547150033178,activation/repression
RUNX1,HOXA13,0.0533264378482974,activation/repression
NFATC1,BCL6,0.0533077209676741,activation/repression
RUNX1,MYB,0.0526519558329754,activation/repression
TFPT,CEBPB,0.0522592987884014,activation/repression
PPARD,MAFB,0.0521972991457929,activation/repression
HOXA13,PPARD,0.0520616884492653,activation/repression
CEBPB,HOXA13,0.0509256877792591,activation/repression
TCFL5,EGR2,0.0507962576828598,activation/repression
HOXA10,UHRF1,0.0506179968742467,activation/repression
TFPT,MYB,0.0494689744687467,activation/repression
CEBPB,MYB,0.0483503039432574,activation/repression
HOXA10,MYB,0.0479293616599461,activation/repression
TFPT,HOXA13,0.0477333917282998,activation/repression
MYB,EGR2,0.0457713526599315,activation/repression
NFATC1,PPARD,0.0445588526892964,activation/repression
FLI1,EGR2,0.0438905327074714,activation/repression
HOXA13,UHRF1,0.043194699287699,activation/repression
SNAI3,PRDM1,0.0415166085957968,activation/repression
RUNX1,FLI1,0.0403438134794899,activation/repression
HOXA10,FLI1,0.0398337870779641,activation/repression
HOXA13,CEBPB,0.0391313024677964,activation/repression
HOXA10,NFE2L1,0.0390255577461,activation/repression
CEBPB,FLI1,0.038729229816911,activation/repression
NFATC1,UHRF1,0.0376013938474878,activation/repression
RUNX1,NFE2L1,0.037472109979153,activation/repression
TFPT,FLI1,0.0373955613508889,activation/repression
HOXA10,RUNX1,0.0354282295636918,activation/repression
CEBPB,NFE2L1,0.0352487019717376,activation/repression
HOXA13,MYB,0.0347343215348248,activation/repression
HOXA10,NFATC1,0.0344970722064322,activation/repression
NFATC1,CEBPB,0.0338636919521041,activation/repression
TFPT,NFE2L1,0.033479752677267,activation/repression
RUNX1,NFATC1,0.0333679012872028,activation/repression
CEBPB,RUNX1,0.0324426785853659,activation/repression
CEBPB,NFATC1,0.0316640661795045,activation/repression
NFATC1,HOXA13,0.0315801885361038,activation/repression
PPARD,EGR2,0.031038129804229,activation/repression
TFPT,RUNX1,0.03096586726752,activation/repression
SNAI3,PPARG,0.0307294414877844,activation/repression
NFATC1,MYB,0.03066691835764,activation/repression
TFPT,NFATC1,0.0300716767648593,activation/repression
CEBPD,PRDM1,0.0298431762848578,activation/repression
HOXA13,FLI1,0.0283281349895518,activation/repression
SNAI3,TCFL5,0.0262673424180755,activation/repression
CEBPD,PPARG,0.0247951741508216,activation/repression
NFATC1,FLI1,0.0244827614722559,activation/repression
HOXA13,NFE2L1,0.0242321845817199,activation/repression
SNAI3,TFPT,0.0233569975261611,activation/repression
RUNX1,MAFB,0.0232071670862236,activation/repression
HOXA13,RUNX1,0.0228926727939051,activation/repression
CEBPD,TCFL5,0.0227962107028983,activation/repression
HOXA13,NFATC1,0.0222346363482494,activation/repression
TFPT,MAFB,0.0217335786826843,activation/repression
HOXA10,MAFB,0.0216072344420963,activation/repression
CEBPB,MAFB,0.0215875075827477,activation/repression
NFATC1,NFE2L1,0.02135803207714,activation/repression
NFATC1,RUNX1,0.0200454133989339,activation/repression
CEBPD,TFPT,0.0193700915813348,activation/repression
SNAI3,BCL6,0.0154383734159368,activation/repression
HOXA13,MAFB,0.0154128720493621,activation/repression
SNAI3,IRF8,0.0147108925198288,activation/repression
CEBPD,SNAI3,0.0136713497524849,activation/repression
RUNX1,EGR2,0.0136686911142022,activation/repression
NFATC1,MAFB,0.0135825648671681,activation/repression
HOXA10,EGR2,0.0134236295840116,activation/repression
NFE2L1,PRDM1,0.0129907076465457,activation/repression
CEBPD,IRF8,0.0126828913808447,activation/repression
CEBPB,EGR2,0.0126468871336553,activation/repression
CEBPD,BCL6,0.0126052951805213,activation/repression
TFPT,EGR2,0.0124564609749874,activation/repression
SNAI3,HOXA10,0.0124231418582223,activation/repression
CEBPD,HOXA10,0.0123664539127465,activation/repression
SNAI3,CEBPD,0.0115220683382144,activation/repression
SNAI3,PPARD,0.0110398461888214,activation/repression
NFE2L1,PPARG,0.0108810065434435,activation/repression
NFE2L1,TFPT,0.0107879055298373,activation/repression
CEBPD,PPARD,0.0100713110106397,activation/repression
SNAI3,UHRF1,0.0100127147093065,activation/repression
CEBPD,UHRF1,0.0091046679518916,activation/repression
NFE2L1,TCFL5,0.00894302840052249,activation/repression
HOXA13,EGR2,0.00881594513539785,activation/repression
NFATC1,EGR2,0.0077967424819874,activation/repression
CEBPD,CEBPB,0.00752435315278701,activation/repression
CEBPD,MYB,0.00743493659978494,activation/repression
SNAI3,CEBPB,0.00725895047358096,activation/repression
CEBPD,HOXA13,0.00701776479650486,activation/repression
SNAI3,MYB,0.00676195114837044,activation/repression
NFE2L1,SNAI3,0.00661541909096977,activation/repression
SNAI3,HOXA13,0.00658472269970509,activation/repression
SNAI3,FLI1,0.0056813058620635,activation/repression
NFE2L1,BCL6,0.00562029420776642,activation/repression
CEBPD,FLI1,0.00558287919898837,activation/repression
NFE2L1,IRF8,0.00551025683794165,activation/repression
CEBPD,NFE2L1,0.00477036719902162,activation/repression
NFE2L1,CEBPD,0.00476438138104162,activation/repression
CEBPD,RUNX1,0.00462996950555595,activation/repression
CEBPD,NFATC1,0.00436103708232657,activation/repression
NFE2L1,PPARD,0.00434019912860243,activation/repression
NFE2L1,HOXA10,0.00430278801716211,activation/repression
SNAI3,RUNX1,0.00398831783406825,activation/repression
SNAI3,NFATC1,0.00374531490486349,activation/repression
SNAI3,NFE2L1,0.00370595195092537,activation/repression
NFE2L1,UHRF1,0.00351009361515705,activation/repression
CEBPD,MAFB,0.00320023598138978,activation/repression
SNAI3,MAFB,0.00292822923126733,activation/repression
NFE2L1,CEBPB,0.00282729459873187,activation/repression
NFE2L1,HOXA13,0.00271157801487587,activation/repression
NFE2L1,MYB,0.00239390273339572,activation/repression
NFE2L1,FLI1,0.00227013395354144,activation/repression
CEBPD,EGR2,0.00182115595470224,activation/repression
NFE2L1,RUNX1,0.00160602245675167,activation/repression
NFE2L1,NFATC1,0.0015022098641316,activation/repression
SNAI3,EGR2,0.00147882513517004,activation/repression
NFE2L1,MAFB,0.00106650830217717,activation/repression
NFE2L1,EGR2,0.000543256639673993,activation/repression
BCL6,BCL6,0,no regulation
CEBPB,CEBPB,0,no regulation
CEBPD,CEBPD,0,no regulation
EGR2,EGR2,0,no regulation
FLI1,FLI1,0,no regulation
HOXA10,HOXA10,0,no regulation
HOXA13,HOXA13,0,no regulation
IRF8,IRF8,0,no regulation
MAFB,MAFB,0,no regulation
MYB,MYB,0,no regulation
MYB,PRDM1,0,no regulation
NFATC1,NFATC1,0,no regulation
NFE2L1,NFE2L1,0,no regulation
PPARD,PPARD,0,no regulation
PPARG,PPARG,0,no regulation
PRDM1,PRDM1,0,no regulation
RUNX1,RUNX1,0,no regulation
SNAI3,SNAI3,0,no regulation
TCFL5,TCFL5,0,no regulation
TFPT,TFPT,0,no regulation
UHRF1,UHRF1,0,no regulation
